<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.flowerfat.apilibrary.healthCook.DetailsActivity">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/details_img"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.flowerfat.apilibrary.view.HtmlTextView
            android:id="@+id/details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="正在加载数据，请等待..." />

    </LinearLayout>
</ScrollView>