<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.flowerfat.apilibrary.healthCook.NameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cookName_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SearchOnclick"
            android:text="查询" />
    </LinearLayout>

    <!--这里来一个RecyclerView，显示列表的-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cookName_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
